PORT=8080
MONGODB=mongodb+srv://user_node:K82hR3kDq5apveTH@cluster0.ov47r.mongodb.net/cafeDB
SECRETORPRIVATEKEY=357oE5M1T0k3nK3y



mongodb+srv://user_node:K82hR3kDq5apveTH@cluster0.ov47r.mongodb.net/cafeDB